spring.application.name=Items
#datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hostbuddy_restapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bapun123

#ORM properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect